* {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
  text-decoration: none;
  outline: none;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background: #080808;
  color: #fff;
  overflow-x: hidden;
  min-width: 320px;
  font-weight: 500;
}

html {
  scroll-behavior: smooth;
}

#header {
  height: 100vh;
  width: 100%;
  background-image: url(./Assets/spot\ light.jpg);
}

.container {
  padding: 30px 10%;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;

  &.top-nav {
    ul {
      margin-left: 30px;

      li {
        display: inline-block;
        list-style: none;
        margin-right: 20px;

        a {
          color: #fff;
          font-size: 20px;
          font-weight: bold;
          text-decoration: none;
          position: relative;

          &::after {
            content: "";
            width: 0;
            height: 3px;
            background: #a6ff34;
            position: absolute;
            left: 0;
            bottom: -6px;
            transition: 0.5s;
          }

          &:hover::after {
            width: 100%;
          }
        }
      }
    }
  }
}

.logo {
  display: flex;
  align-items: center;
  height: 100px;
  margin: auto;

  img {
    display: inline-block;
    color: #fff;
    background-color: #a6ff34;
    border-radius: 50%;
    padding: 10px;
    width: 35px;
    height: 35px;
  }

  h4 {
    color: #fff;
    margin-left: 10px;
    font-size: 25px;
  }
}

div.login {
  display: flex;
  justify-content: space-between;

  a.button {
    background-color: #fff;
    padding: 10px 40px;
    color: #080808;
    border-radius: 20px;
  }

  a.login-button {
    padding: 10px 40px;
    color: #fff;
    font-weight: 600;
  }
}

.header-text {
  position: relative;
  max-width: 666px;
  margin: 30px auto 20px;
  text-align: center;

  img.arrow {
    position: absolute;
    top: 77%;
    right: 10%;
  }

  h1 {
    font-size: 60px;
    font-weight: 900;
    margin: 20px 0 10px;
  }

  p {
    font-size: 20px;
    margin: 50px 0;
    color: #ababaa;
  }

  a.button {
    background-color: #a6ff34;
    padding: 20px 30px;
    color: #080808;
    border-radius: 20px;
    font-weight: 800;
    width: 30%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}

.tab-wrapper {
  position: relative;

  &:hover .tab {
    transform: translateY(100%);
    animation-play-state: paused;
  }
}

.tab {
  background-color: #181818;
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 20%;
  padding: 15px 30px;

  &.twitter {
    position: absolute;
    left: 200px;
    top: 80px;
    transform: rotate(-3deg);
    animation: tab 2s ease-in forwards infinite alternate;
  }

  &.pinterest {
    position: absolute;
    left: 400px;
    top: 30px;
    transform: rotate(0.5deg);
    transition: transform cubic-bezier(0, 0.79, 1, 0.17) 1s;
  }

  &.facebook {
    position: absolute;
    right: 350px;
    top: 60px;
    transform: rotate(3deg);
    animation: tab-a 2s ease-in forwards infinite alternate-reverse;
    transition: transform cubic-bezier(0, 0.99, 1, 0.17) 1.5s;
  }

  &.dribble {
    position: absolute;
    right: 150px;
    top: 50px;
    transform: rotate(3deg);
    transition: transform cubic-bezier(0, 0.99, 1, 0.17) 1.5s;
  }

  img {
    width: 11px;
    height: 11px;

    &.social {
      width: 27px;
      height: 27px;
    }
  }

  p span {
    background: linear-gradient(to right, #eee 0%, #333 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
}

@keyframes tab {
  0% {
    transform: translateY(20%);
  }
  50% {
    transform: translateY(10%);
  }
  100% {
    transform: translateY(40%);
  }
}

@keyframes tab-a {
  0% {
    transform: translateY(20%);
  }
  100% {
    transform: translateY(40%);
  }
}

#bg-green {
  background-color: #a6ff34;
  text-align: center;
}

.sec-1 {
  height: 100px;
  margin-top: 50px;

  h1 {
    font-size: 50px;
    color: #181818;
  }
}

.sec-2 {
  position: relative;

  img.arrow-text {
    position: absolute;
    top: 32%;
    right: 20%;
    filter: invert(100%);
    -webkit-filter: invert(100%);

    &.left {
      left: 20%;
      -webkit-transform: scaleX(-1);
      transform: scaleX(-1);
    }
  }

  div.box {
    width: 35%;
    background-color: #eee;
    margin: 40px auto;
    border-radius: 30px;
    padding: 60px;

    .tab.black-box {
      width: 100%;
      margin: 0 auto;

      .icon-bg {
        color: #fff;
        background-color: #a6ff34;
        border-radius: 50%;
        height: 35px;
        width: 35px;
        display: block;
      }
    }
  }
}

.sec-3 {
  text-align: center;
  margin: 30px auto;

  p {
    color: #333;
    font-size: 15px;
    width: 60%;
    margin: auto;
  }
}

#highlight {
  background: #fff;

  .highlight-container {
    width: 70%;
    margin: auto;

    h1 {
      padding: 50px;
      font-size: 70px;
      color: #000;

      span {
        font-size: 70px;
        color: #ababaa;
      }
    }
  }
}

#companies {
  background: #fff;

  .top-head {
    text-align: center;

    h2 {
      font-size: 60px;
      font-weight: 900;
      color: #000;
    }
  }

  .bottom-companies {
    text-align: center;
    margin: 80px auto;

    ul {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      grid-gap: 20px;
      margin-top: 50px;

      li {
        background: #eee;
        border-radius: 20px;
        padding: 30px;
        transition: transform;

        &:hover {
          background: linear-gradient(rgba(255, 255, 255, 0.2), #baf966);
          transform: translate(-1px, -10px);
        }
      }
    }
  }
}

#platforms {
  background: #eee;

  .connected-platforms {
    margin: 70px auto;

    ul {
      display: flex;
      justify-content: space-between;

      li {
        &:hover img {
          transform: rotate(30deg) translateY(-30px);
        }

        img {
          width: 100%;
          display: block;
          transition: transform 1s;
        }
      }
    }
  }
}

#trending-tweets {
  background: #eee;
  text-align: center;

  .tweets-container {
    width: 80%;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 50px;

    .tweet-1 {
      margin-top: 35px;

      img {
        display: block;
        width: 100%;
      }
    }
  }

  a.button {
    width: 10%;
    margin: 0 auto;
    background: #080808;
    border-radius: 20px;
    padding: 20px 40px;
    color: #fff;
  }
}

.register-button {
  margin-bottom: 150px;
  height: 100px;
}

.sec-top-head {
  text-align: center;
  margin: 60px;

  h1 {
    color: #fff;
    font-size: 60px;
    font-weight: 800;
  }
}

.price-period {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 30%;
  margin: 0 auto;
  position: relative;
  margin-bottom: 50px;

  h3 {
    color: #ababaa;
    margin: auto 20px;
  }
}

.slide {
  background: #fff;
  height: 58px;
  width: 120px;
  border-radius: 30px;
  display: flex;
  align-items: center;
  margin: 50px auto;
  padding: 12px 10px;

  .slide-button {
    background: #a6ff34;
    border-radius: 50%;
    height: 38px;
    width: 40px;
  }
}

.arrow-img {
  position: absolute;
  top: 10%;
  right: -60%;
}

.sec-bottom-plans {
  ul {
    display: flex;
    justify-content: space-between;

    li {
      width: 30%;
      background: #fff;
      list-style: none;
      color: #080808;
      padding: 50px;
      border-radius: 30px;
      transition: transform 1s;

      &.middle {
        background: #a6ff34;
      }

      &:hover {
        transform: translateY(-30px);
      }
    }
  }
}

.price-head {
  margin: 30px auto;

  p {
    margin: 10px auto;
  }
}

.price-amount {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 70%;
  margin: 30px auto;
  padding: 0 10px;

  h2 {
    font-size: 65px;
  }
}

.price-features {
  margin-bottom: 50px;

  span {
    display: flex;
    align-items: center;
    margin-top: 10px;

    img {
      width: 15px;
      height: 15px;
      margin-left: 10px;
    }

    p {
      margin-left: 10px;
    }
  }
}

.price-button {
  margin: 0 auto;
  text-align: center;
  margin-top: 180px;

  a {
    background: #a6ff34;
    color: #080808;
    padding: 15px 30px;
    border-radius: 20px;
    font-weight: bold;

    &.middle {
      background: #080808;
      color: #fff;
    }
  }
}

#join {
  background-color: #a6ff34;
  text-align: center;

  .sec-top {
    margin: 80px auto;
    width: 70%;

    h1 {
      font-size: 60px;
      color: #000;
    }
  }

  .sec-bottom {
    .register-botton {
      width: 10%;
      margin: 0 auto;
      background: #080808;
      border-radius: 20px;
      padding: 20px 40px;
      color: #fff;
      margin-bottom: 100px;
    }
  }
}

#footer {
  background-color: #fff;
  padding: 20px;

  .footer-sec {
    width: 100%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .logo-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;

    img {
      display: block;
      width: 100%;
      height: 40px;
    }

    h4 {
      font-size: 25px;
      color: #000;
      margin-left: 10px;
    }
  }

  ul.bottom-footer {
    display: flex;
    align-items: center;
    justify-content: space-around;

    li {
      color: #000;
      margin: auto 10px;
      list-style: none;
      transition: transform 2s;
      position: relative;

      &::after {
        content: "";
        width: 0;
        height: 3px;
        background: #a6ff34;
        position: absolute;
        left: 0;
        bottom: -6px;
        transition: 1s;
      }

      &:hover::after {
        width: 50%;
      }

      a {
        color: #000;
        margin: auto 10px;
        font-size: 18px;
        font-weight: 600;
      }
    }
  }
}

nav.top-nav .fa-solid {
  display: none;
  margin: 0 20px;
}

@media only screen and (max-width: 600px) {
  nav.top-nav {
    .fa-solid {
      display: block;
      font-size: 25px;
    }

    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;

    ul {
      position: fixed;
      right: -200px;
      top: 0;
      padding-top: 50px;
      height: 100vh;
      width: 200px;
      background-color: #a6ff34;
      z-index: 2;
      transition: right 0.5s;
      padding: 100px 0;

      li {
        display: inline-block;
        list-style: none;
        color: #000;
        margin: 30px 20px;

        a {
          color: #fff;
          font-size: 18px;
        }
      }
    }

    .fa-solid.fa-circle-xmark {
      position: absolute;
      top: 25px;
      left: 5px;
    }
  }

  .logo {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30%;
    margin: auto;
    text-align: center;

    img {
      width: 100%;
      color: #fff;
      background-color: #a6ff34;
      border-radius: 50%;
    }

    h4 {
      color: #fff;
      margin-left: 10px;
      font-size: 25px;
    }
  }

  .header-text {
    position: relative;
    width: 100%;
    height: auto;
    margin-top: 30px;
    margin-right: auto;
    margin-left: auto;
    text-align: center;

    h1 {
      font-size: 30px;
      font-weight: 900;
      margin-top: 15px;
      margin-bottom: 5px;
    }

    p {
      font-size: 15px;
      margin-top: 30px;
      margin-bottom: 30px;
      color: #ababaa;
    }

    a.button {
      width: 50%;
      margin: 0 auto;
      background: #a6ff34;
      border-radius: 20px;
      padding: 5px 40px;
      color: #fff;
      text-align: center;

      img {
        display: none;
      }
    }
  }

  .tab-wrapper {
    position: static;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin: auto;
    margin-bottom: 20px;

    .tab {
      background-color: #181818;
      align-items: center;
      width: 45%;
      margin: 10px auto;
      height: auto;
      padding: 15px 30px;

      &.pinterest,
      &.facebook,
      &.twitter,
      &.dribble {
        position: static;
        transition: none;
      }
    }
  }

  @keyframes tab {
    0% {
      transform: none;
    }
  }

  .arrow {
    display: none;
  }

  .sec-1 {
    height: auto;
    margin-bottom: 20px;

    h1 {
      font-size: 20px;
      color: #181818;
    }
  }

  .sec-2 {
    position: relative;

    img.arrow-text {
      position: absolute;
      top: -2%;
      right: 30%;
      filter: invert(100%);
      -webkit-filter: invert(100%);
      height: 82px;
      width: 82px;

      &.left {
        display: none;
      }
    }

    div.box {
      height: auto;
      width: auto;
      background-color: #eee;
      margin: 40px auto;
      border-radius: 30px;

      .tab.black-box {
        width: auto;
        height: auto;
      }
    }
  }

  .sec-3 p {
    color: #333;
    font-size: 15px;
    width: auto;
  }

  #highlight {
    background-color: #fff;

    .highlight-container {
      width: 100%;
      margin: auto;

      h1 {
        font-size: 20px;
        color: #000;

        span {
          font-size: 20px;
          color: rgb(128, 123, 123);
        }
      }
    }
  }

  .top-head h2 {
    font-size: 20px;
    font-weight: 900;
    color: #000;
  }

  .bottom-companies ul {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;

    li {
      width: 45%;

      &:hover {
        background: linear-gradient(rgba(255, 255, 255, 0.2), #baf966);
      }

      img {
        width: 100%;
        display: block;
      }
    }
  }

  .register-button {
    margin-bottom: 30px;
    height: auto;
  }

  .sec-top-head {
    text-align: center;
    margin: auto;

    h1 {
      color: #fff;
      font-size: 30px;
      font-weight: 800;
    }
  }

  .price-period {
    width: 100%;
    margin: auto;
    margin-bottom: 30px;

    h3 {
      color: #ababaa;
      font-size: 20px;
      margin: auto 20px;
    }
  }

  .sec-bottom-plans ul {
    display: flex;
    flex-wrap: wrap;

    li {
      width: 100%;
      margin: auto;
      background: #fff;
      list-style: none;
      color: #080808;
      padding: 50px;
      border-radius: 30px;

      &.middle {
        background: #a6ff34;
      }
    }
  }

  .price-button {
    margin: 10px auto;
  }

  .connected-platforms {
    margin: 20px auto;

    ul {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;

      li {
        width: 25%;
        list-style: none;

        img {
          width: 25%;
          display: block;
          margin: 10px auto;
        }
      }
    }
  }

  #join .sec-top {
    margin: 80px auto;
    width: 100%;

    h1 {
      font-size: 30px;
      color: #000;
    }
  }

  #footer {
    background-color: #fff;

    .footer-sec {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .logo-footer {
      display: flex;
      align-items: center;
      justify-content: center;

      img {
        display: inline-block;
      }
    }

    ul.bottom-footer {
      display: flex;
      align-items: center;
      justify-content: space-between;

      li {
        color: #000;
        margin-right: 10px;
        list-style: none;

        a {
          color: #000;
          margin: auto;
          font-size: 10px;
          font-weight: 400;
        }
      }
    }
  }
}

@media only screen and (max-width: 400px) {
  nav.top-nav {
    display: flex;
    flex-wrap: wrap;
    align-items: center;

    ul {
      position: fixed;
      right: -200px;
      top: 0;
      padding-top: 50px;
      height: 100vh;
      width: 200px;
      background-color: #a6ff34;
      z-index: 2;
      transition: right 0.5s;

      li {
        display: block;
        color: #000;
        margin-bottom: 20px;
      }
    }
  }

  div.login {
    display: flex;
    justify-content: space-between;

    a.button {
      background-color: #fff;
      padding: 5px 20px;
      color: #080808;
      border-radius: 20px;
      margin: 0 10px;
    }

    a.login-button {
      padding: 5px 20px;
      color: #fff;
      font-weight: 300;
      margin: 0 10px;
    }
  }

  .logo {
    display: flex;
    align-items: center;
    justify-content: center;
    width: auto;
    margin: auto;
    text-align: center;

    img {
      width: 100%;
      color: #fff;
      background-color: #a6ff34;
      border-radius: 50%;
    }

    h4 {
      color: #fff;
      margin-left: 10px;
      font-size: 25px;
    }
  }

  .header-text {
    position: relative;
    width: 100%;
    height: auto;
    margin-top: 30px;
    margin-right: auto;
    margin-left: auto;
    text-align: center;

    h1 {
      font-size: 30px;
      font-weight: 900;
      margin-top: 15px;
      margin-bottom: 5px;
    }

    p {
      font-size: 15px;
      margin-top: 30px;
      margin-bottom: 30px;
      color: #ababaa;
    }

    a.button {
      text-align: center;
      background-color: #a6ff34;
      color: #080808;
      border-radius: 20px;
      font-weight: 800;
      font-size: 15px;
      width: 45%;
      margin: auto;
      padding: 10px 30px;

      img {
        display: none;
      }
    }
  }

  .tab-wrapper {
    position: static;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin: auto;
    height: auto;

    .tab {
      background-color: #181818;
      align-items: center;
      width: 48%;
      margin: 10px auto;
      height: auto;
      padding: 5px 15px;

      &:hover {
        transform: rotateX(30deg);
      }

      &.pinterest,
      &.facebook,
      &.twitter,
      &.dribble {
        position: static;
        transition: none;
      }
    }
  }

  .arrow {
    display: none;
  }

  .sec-1 {
    height: auto;
    margin-bottom: 20px;

    h1 {
      font-size: 20px;
      color: #181818;
    }
  }

  .sec-2 {
    position: relative;

    img.arrow-text {
      position: absolute;
      top: -2%;
      right: 30%;
      filter: invert(100%);
      -webkit-filter: invert(100%);
      height: 82px;
      width: 82px;

      &.left {
        display: none;
      }
    }

    div.box {
      height: auto;
      width: auto;
      background-color: #eee;
      margin: 40px auto;
      border-radius: 30px;

      .tab.black-box {
        width: auto;
        height: auto;
      }
    }
  }

  .sec-3 p {
    color: #333;
    font-size: 15px;
    width: auto;
  }

  #highlight {
    background-color: #fff;

    .highlight-container {
      width: 100%;
      margin: auto;

      h1 {
        font-size: 20px;
        color: #000;

        span {
          font-size: 20px;
          color: rgb(128, 123, 123);
        }
      }
    }
  }

  .top-head h2 {
    font-size: 20px;
    font-weight: 900;
    color: #000;
  }

  .bottom-companies ul {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;

    li {
      width: 45%;

      &:hover {
        background: linear-gradient(rgba(255, 255, 255, 0.2), #baf966);
      }

      img {
        width: 100%;
        display: block;
      }
    }
  }

  .register-button {
    margin-bottom: 30px;
    height: auto;
  }

  .sec-top-head {
    text-align: center;
    margin: auto;

    h1 {
      color: #fff;
      font-size: 30px;
      font-weight: 800;
    }
  }

  .price-period {
    width: 100%;
    margin: auto;
    margin-bottom: 30px;

    h3 {
      color: #ababaa;
      font-size: 20px;
      margin: auto 20px;
    }
  }

  .slide {
    background: #fff;
    height: 58px;
    width: 500px;
    border-radius: 30px;
    display: flex;
    align-items: center;
    margin: 50px auto;
    padding: 12px 10px;

    .slide-button {
      background: #a6ff34;
      border-radius: 50%;
      height: 28px;
      width: 30px;
    }
  }

  .sec-bottom-plans ul {
    display: flex;
    flex-wrap: wrap;

    li {
      width: 100%;
      margin: auto;
      background: #fff;
      list-style: none;
      color: #080808;
      padding: 50px;
      border-radius: 30px;

      &.middle {
        background: #a6ff34;
      }
    }
  }

  .price-button {
    margin: 10px auto;
  }

  .connected-platforms {
    margin: 20px auto;

    ul {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;

      li {
        width: 25%;
        list-style: none;

        img {
          width: 25%;
          display: block;
          margin: 10px auto;
        }
      }
    }
  }

  #join .sec-top {
    margin: 80px auto;
    width: 100%;

    h1 {
      font-size: 30px;
      color: #000;
    }
  }

  #footer {
    background-color: #fff;

    .footer-sec {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-between;
    }

    .logo-footer {
      display: flex;
      flex-wrap: wrap;
      width: 100%;
      height: auto;

      img {
        display: block;
        width: 30%;
        margin: auto;
      }
    }

    ul.bottom-footer {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-between;
      width: 100%;

      li {
        color: #000;
        margin-right: 10px;
        list-style: none;

        a {
          color: #000;
          margin: auto;
          font-size: 10px;
          font-weight: 400;
        }
      }
    }
  }
}
